# a list of env vars that nginx will make avaliable for configuration files and Lua code

env POSTGREST_HOST;
env POSTGREST_PORT;
env SSE_HOST;
env SSE_PORT;
env SHAREDTERMINAL_HOST;
env SHAREDTERMINAL_PORT;
env ELMCLIENT_HOST;
env ELMCLIENT_PORT;
env SWAGGER_JWT;
env SWAGGER_INFO_TITLE;
env SWAGGER_INFO_DESCRIPTION;
env AUTHAPP_JWT;
env AUTHAPP_CAS_URI;