# a list of env vars that nginx will make avaliable for configuration files and Lua code

env POSTGREST_HOST;
env POSTGREST_PORT;
env AUTHAPP_HOST;
env AUTHAPP_PORT;
env SSE_HOST;
env SSE_PORT;
env SHAREDTERMINAL_HOST;
env SHAREDTERMINAL_PORT;
env ELMCLIENT_HOST;
env ELMCLIENT_PORT;
# env JWT_SECRET;

# env DB_SCHEMA;
# env DB_HOST;
# env DB_PORT;
# env DB_NAME;
# env DB_USER;
# env DB_PASS;

# env DEVELOPMENT;
env SWAGGER_JWT;
env SWAGGER_INFO_TITLE;
env SWAGGER_INFO_DESCRIPTION;

# env REDIS_HOST;
# env REDIS_PORT;
# env JWT_SECRET;

env AUTHAPP_JWT;